.bg-img {
    background-image: url("./images/homepagemain.png");
    width: 100%;
    min-height: 100vh; /* full viewport height */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: screen;
}


.BesideNav {
    font-size: 20px;
    color: white;
    padding: 20px;
    float: left;
    padding-left: 150px;
    font-style:oblique;
    padding-top: 30px;
}
.navbar {
    overflow: hidden;
    padding: 2px;
    margin: auto;
    border: 2px;
    width: auto;
    float: right;
}
.navbar a {
    float: left;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    border: 1px solid black;
    font-size: 15px;
    text-align: left;
    padding: 10px;
    background-color: green;
    color: white;
    margin: 2px;
    text-decoration: none;
}
.dropdown-content-1 , .dropdown-content-2 {
    font-size: 15px;
    text-align: left;
    padding: 5px;
    background-color: green;
    color: white;
    margin: 1px;
    text-decoration: none;   
}
.dropdown-content a {
    float: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.Home, .About, .Services, .Contact {
    padding: 10px;
    text-align: center;
    margin: 2px;
    padding-top: 30px;
    font-size: 20px;
    text-decoration: none;
    color: white;
}
.Services:hover {
    background-color: none;
}
.Contact {
    padding-right: 150px;
}   
.BelowNav {
    padding: 20px;
    margin: 5px;
    padding-top: 300px;
    padding-left: 435px;
    font-size: 100px;
    color: white;
}
.service1, .service2 {
    text-align: center;
    font-size: 20px;
    color: white;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    border-radius: 25px;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    transform: translateY(-50%);
    margin-top: 20px;
}
.service1:hover, .service2:hover {
    background-color: yellow;
    transition: 0.5s;
    z-index: -1;
}
.service1 {
    margin-left: 490px;
}
.service2 {
    margin-left: 5px;
}
.section1, .section2 {
    padding-bottom: 40px;
}
.AboutASA {
    text-align: center;
    padding-bottom: 5px;
    font-size: 40px;
}
.img1 {
    float: right;
    width: 600px;
    height: 460px;
    align-self: auto;
    padding-right: 50px;
    opacity: 0.9;
}
.div1 {
    background-color: #FFB921;
}
.aim {
    padding-top: 30px;
    font-size: 25px;
}
.aim, .text1 {
    padding-left: 40px;
}
.text1 {
    width: 500px;
    height: 300px;
    font-size: 20px;
    padding-top: 35px;
    font-weight: bold;
    text-align: justify;
}
.img2 {
    float: right;
    width: 600px;
    height: 460px;
    align-self: auto;
    padding-right: 50px;
} 
.div2 {
    background-color: #FFB921;
}
.motivation {
    padding-top: 30px;
    font-size: 25px;
    color: #152238;
}
.motivation, .text2 {
    padding-left: 40px;
}
.text2 {
    width: 500px;
    height: 300px;
    font-size: 20px;
    padding-top: 35px;
    color: #152238;
    text-align: justify;
    font-weight: bold;
}
.Facts {
    /*background-color: #d4a276;*/
    background-color: #FBCF66;
}
.HF {
    text-align: center;
    padding: 50px;
}
.explain {
    padding: 10px;
    text-align: justify;
    margin: 10px;
    font-size: 20px;
    justify-content: center;
}


/*Image Carousel Code*/


* {
    box-sizing: border-box;
  }
.pic {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
}
.slider>a {
    padding-top: 40px;
    padding-bottom: 40px;
}
.textonimg1, .textonimg2, .textonimg3, .textonimg4, .textonimg5 {
    position: absolute;
    font-size: 20px;
    color: white;
    font-weight: 900;
    text-align: center;
}
span {
    color: orange;
}
.slider {
    padding-top: 80px;
}
.slides {
    position: relative;  
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
}
.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    margin-top: 20px;
}
.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
    background: transparent;
}
.slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: #FBCF66;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}
.slides > div:target {
    transform: scale(0.8); 
}
.slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}
.slider > a:active {
    top: 1px;
}
.slider > a:focus {
    background: #000;
}
.space{
    /*background-color: #d4a276;*/
    background-color: #FBCF66;
    height: 50px;
}


/*Image Carousel Code Ends*/


.flex-container {
    display: flex;
    background-color: #495057;
    justify-content: space-evenly;
    align-items:center;
    border: 2px solid #495057;
}
.ASA {
    font-size: 35px;
    text-align: left;
    color: white;
    padding-top: 60px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.tag {
    font-size: 20px;
    color: white;
    padding-bottom: 60px;
}
.vl {
    border-left: 3px solid grey;
    height: 160px;
}
.section4, .section5, .section6 {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    background-color: #495057;
    color: white;
}